# PiG-Public

./: PayItGlobal.App.sln  PayItGlobal.sln
PayItGlobal.Api/: Dockerfile  PayItGlobal.Api.csproj  PayItGlobalApi.csproj  Program.cs  app.config  appsettings.json
PayItGlobal.Api/Controllers/: CreditCardController.cs  TokenController.cs
PayItGlobal.Api/Helper/: AuthorizeAttribute.cs  CustomLoggingMiddleware.cs  DiagnosticMiddleware.cs  JwtMiddleware.cs  ServiceCollectionExtension.cs
PayItGlobal.Api/Models/: ACHPayment.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  CreditCardRequest.cs  CreditCardResponse.cs
PayItGlobal.Api/Properties/: launchSettings.json
PayItGlobal.App/: AppShell.cs  MauiProgram.cs  PayItGlobal.App.csproj  PayItGlobal.App.sln  PreferencesExtensions.cs  appsettings.json
PayItGlobal.App/App/: App.cs
PayItGlobal.App/Controls/: BorderlessEntry.cs
PayItGlobal.App/Models/: CourseModel.cs  EventModel.cs  IThemeAwareModel.cs  MenuItem.cs  NewsModel.cs  TaskModel.cs  ThemeAwareModelFactory.cs
PayItGlobal.App/Pages/: Accounting.cs  AccountingPage.cs  Assets.cs  AssetsPage.cs  Calendar.cs  CalendarPage.cs  Community.cs  EventDetails.cs  Events.cs  Home.cs  HomePage.cs  Invoices.cs  InvoicesPage.cs  Landing.cs  LandingPage.cs  Login.cs  LoginPage.cs  LoginPageState.cs  Main.cs  MainPage.cs  OtherPage.cs  Reports.cs  ReportsPage.cs  TakePayment.cs  TakePaymentPage.cs
PayItGlobal.App/Pages/Components/: IMainState.cs  ISideMenuState.cs  MainMenuState.cs  MenuButton.cs  MenuStateService.cs  SideMenu.cs
PayItGlobal.App/Resources/: SideMenuTheme.cs  Theme.cs
PayItGlobal.App/Resources/Styles/: DarkHighContrastTheme.cs  DarkMediumContrastTheme.cs  DarkTheme.cs  IThemeColors.cs  LightHighContrastTheme.cs  LightMediumContrastTheme.cs  LightTheme.cs  Theme.cs  ThemeBrushes.cs
PayItGlobal.App/Services/: ApiSettingsService.cs  INavigationService.cs  IPageFactory.cs  NavigationService.cs  PageFactory.cs
PayItGlobal.App/Themes/: AppTheme.cs  IThemeColors.cs  ThemeManager.cs
PayItGlobal.Appasdf/: MauiProgram.cs  PayItGlobal.App.csproj  PreferencesExtensions.cs
PayItGlobal.Application/: AuthenticationService.cs  ClientAuthenticationService.cs  PayItGlobal.Application.csproj  PayItGlobalApi.Application.csproj  PaymentService.cs  PortalService.cs  TokenService.cs  UserService.cs
PayItGlobal.Application/ConfigurationModels/: ApiSettings.cs
PayItGlobal.Application/Interfaces/: IAPIHelperService.cs  IApiSettingsService.cs  IAuthenticationService.cs  IBaseService.cs  IClientAuthenticationService.cs  ICreditCardUtility.cs  IPaymentService.cs  IPortalService.cs  IRefreshTokenService.cs  ITSYSService.cs  ITokenService.cs  IUserService.cs
PayItGlobal.Application/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs
PayItGlobal.Application/Services/: ApiSettingsService.cs
PayItGlobal.Appold/: MauiProgram.cs
PayItGlobal.Appolder/: AppShell.cs  MauiProgram.cs  PayItGlobal.App.csproj  (+1 more)
PayItGlobal.Domain/: PayEzDataModel.Diagram1.view  PayEzDataModel.edps  PayEzDataModel.efml  PayItGlobal.Domain.csproj  PayItGlobalDataModel.PayItGlobalDbDiagram.view  PayItGlobalDataModel.edps  PayItGlobalDataModel.efml
PayItGlobal.Domain/Entities/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Client.cs  PayOnlineMerchantCredential.cs  PayOnlinePortal.cs  PayOnlinePortaltype.cs  Payment.cs  PayonlineProcessType.cs  PayonlineProcessor.cs  RefreshToken.cs  Role.cs  StateProvince.cs  Transaction.cs  User.cs
PayItGlobal.Domain/Interfaces/: IMiscRepository.cs  IPaymentRepository.cs  IPortalRepository - Copy.cs  IRefreshTokenRepository.cs  IRepository.cs  IUserRepository.cs
PayItGlobal.Domain/Models/: AppSettings.cs  ApplicationUser.cs  PayEz.Domain.csproj
PayItGlobal.Infrastructure/: PayItGlobal.Infrastructure.csproj  PayItGlobalApi.Infrastructure.csproj  UnitOfWork.cs
PayItGlobal.Infrastructure/Context/: ApplicationDbContext.cs  PayEzDb.cs  PayItGlobalDb.cs
PayItGlobal.Infrastructure/Extensions/: StringExtensions.cs
PayItGlobal.Infrastructure/Identity/: ApplicationUser.cs
PayItGlobal.Infrastructure/Interfaces/: IUnitOfWork.cs
PayItGlobal.Infrastructure/Repository/: MiscRepository.cs  PaymentRepository.cs  PortalRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
PayItGlobal.Infrastructure/Services/: RefreshTokenService.cs
PayItGlobal.Infrastructure/Storage/: TokenStorage.cs
PayItGlobal.Infrastructure/Utilities/: CreditCardUtility.cs  NetworkUtilities.cs  TokenEncryption.cs
PayItGlobal.Services/PayItGlobal.DTOs/: ACHData.cs  CardData.cs  Credentials.cs  CreditCardTypeType.cs  Customer.cs  DTOPaymentData.cs  EnterACHTransactionInput.cs  EnterACHTransactionResponse.cs  EnterCCTransactionInput.cs  EnterCCTransactionResponse.cs  EnterCustomerInput.cs  EnterRecurringInput.cs  EnterVoidOrRefundCCTransactionInput.cs  GetCustomerInput.cs  ListRecurringInput.cs  ListRecurringResponse.cs  ListTransactionInput.cs  ListTransactionsResponse.cs  NotifyPropertyChangeDTO.cs  PayItGlobal.DTOs.csproj  PaymentDataACHDto.cs  PaymentDataCCDto.cs  PaymentDto.cs  Recurring.cs
PayItGlobal.Services/PayItGlobal.DTOs/Converters/: AspNetRoleClaimConverter.cs  AspNetRoleConverter.cs  AspNetUserClaimConverter.cs  AspNetUserConverter.cs  AspNetUserLoginConverter.cs  AspNetUserTokenConverter.cs  RefreshTokenConverter.cs  StateProvinceConverter.cs
PayItGlobal.Services/PayItGlobal.DTOs/Shared/: User.cs
PayItGlobal.Services/PayItGlobal.GatewayOrchestrator/: APIHelperService.cs  PayItGlobal.GatewayOrchestrator.csproj
PayItGlobalApp/: MauiProgram.cs  PayItGlobalApp.csproj  appsettings.json
PayItGlobalApp/Controls/: BorderlessEntry.cs
PayItGlobalApp/Interfaces/: IClientTokenService.cs
PayItGlobalApp/Models/: CourseModel.cs  MenuItem.cs
PayItGlobalApp/Pages/: MainPage.cs
PayItGlobalApp/Pages/Components/: Help.cs  Home.cs  Keys.cs  Login.cs  NavBar.cs  Onboarding.cs  Reports.cs  SideMenu.cs  Teams.cs
PayItGlobalApp/Resources/: Theme.cs
PayItGlobalApp/Services/: AuthService.cs  ClientTokenService.cs
(+44 files in other folders)
