<?xml version="1.0" encoding="utf-8"?>
<EntityDeveloper Version="7.2.21.0">
  <ModelSettings xmlns:ed="http://devart.com/schemas/EntityDeveloper/1.0" AppConnectionStringName="PayEzConnectionString" ConnectionStringInAppConfig="True" RegenareteConnectionStringInAppConfig="False" TargetFramework="Net80" DetectTPTInheritance="True" EntityFrameworkCoreVersion="Version8" DetectFunctionBasedColumnDefault="True">
    <Connection SaveConnection="False" Provider="Devart.Data.PostgreSql" />
    <Generation>
      <GeneratedFiles>
        <File Name="PayEzDb.cs" Project="PayEz.Data" ProjectFolder="Context" DestinationFolder="E:\Repos\up-heritage-website\MvcCms.Services\AuthDemo.Infrastructure\Context" />
        <File Name="User.cs" Project="PayEz.Data" ProjectFolder="Entities" DestinationFolder="E:\Repos\up-heritage-website\PayEz.Data\Entities" />
        <File Name="Client.cs" Project="PayEz.Data" ProjectFolder="Entities" DestinationFolder="E:\Repos\up-heritage-website\PayEz.Data\Entities" />
        <File Name="PayOnlineMerchantCredential.cs" Project="PayEz.Data" ProjectFolder="Entities" DestinationFolder="E:\Repos\up-heritage-website\PayEz.Data\Entities" />
        <File Name="Payment.cs" Project="PayEz.Data" ProjectFolder="Entities" DestinationFolder="E:\Repos\up-heritage-website\PayEz.Data\Entities" />
        <File Name="PayOnlinePortal.cs" Project="PayEz.Data" ProjectFolder="Entities" DestinationFolder="E:\Repos\up-heritage-website\PayEz.Data\Entities" />
        <File Name="PayOnlinePortaltype.cs" Project="PayEz.Data" ProjectFolder="Entities" DestinationFolder="E:\Repos\up-heritage-website\PayEz.Data\Entities" />
        <File Name="Transaction.cs" Project="PayEz.Data" ProjectFolder="Entities" DestinationFolder="E:\Repos\up-heritage-website\PayEz.Data\Entities" />
        <File Name="Role.cs" Project="PayEz.Data" ProjectFolder="Entities" DestinationFolder="E:\Repos\up-heritage-website\PayEz.Data\Entities" />
        <File Name="StateProvince.cs" Project="PayEz.Data" ProjectFolder="Entities" DestinationFolder="E:\Repos\up-heritage-website\PayEz.Data\Entities" />
        <File Name="PayonlineProcessor.cs" Project="PayEz.Data" ProjectFolder="Entities" DestinationFolder="E:\Repos\up-heritage-website\PayEz.Data\Entities" />
        <File Name="PayonlineProcessType.cs" Project="PayEz.Data" ProjectFolder="Entities" DestinationFolder="E:\Repos\up-heritage-website\PayEz.Data\Entities" />
        <File Name="AspNetUser.cs" Project="PayEz.Data" ProjectFolder="Entities" DestinationFolder="E:\Repos\up-heritage-website\PayEz.Data\Entities" />
        <File Name="AspNetRole.cs" Project="PayEz.Data" ProjectFolder="Entities" DestinationFolder="E:\Repos\up-heritage-website\PayEz.Data\Entities" />
        <File Name="AspNetUserClaim.cs" Project="PayEz.Data" ProjectFolder="Entities" DestinationFolder="E:\Repos\up-heritage-website\PayEz.Data\Entities" />
        <File Name="AspNetUserLogin.cs" Project="PayEz.Data" ProjectFolder="Entities" DestinationFolder="E:\Repos\up-heritage-website\PayEz.Data\Entities" />
        <File Name="AspNetUserToken.cs" Project="PayEz.Data" ProjectFolder="Entities" DestinationFolder="E:\Repos\up-heritage-website\PayEz.Data\Entities" />
        <File Name="AspNetRoleClaim.cs" Project="PayEz.Data" ProjectFolder="Entities" DestinationFolder="E:\Repos\up-heritage-website\PayEz.Data\Entities" />
        <File Name="RefreshToken.cs" Project="PayEz.Data" ProjectFolder="Entities" DestinationFolder="E:\Repos\up-heritage-website\PayEz.Data\Entities" />
        <File Name="UserDto.cs" DestinationFolder="E:\Repos\up-heritage-website\PayEz.Services\PayEz.DTOs\Generated" />
        <File Name="ClientDto.cs" DestinationFolder="E:\Repos\up-heritage-website\PayEz.Services\PayEz.DTOs\Generated" />
        <File Name="PayOnlineMerchantCredentialDto.cs" DestinationFolder="E:\Repos\up-heritage-website\PayEz.Services\PayEz.DTOs\Generated" />
        <File Name="PaymentDto.cs" DestinationFolder="E:\Repos\up-heritage-website\PayEz.Services\PayEz.DTOs\Generated" />
        <File Name="PayOnlinePortalDto.cs" DestinationFolder="E:\Repos\up-heritage-website\PayEz.Services\PayEz.DTOs\Generated" />
        <File Name="PayOnlinePortaltypeDto.cs" DestinationFolder="E:\Repos\up-heritage-website\PayEz.Services\PayEz.DTOs\Generated" />
        <File Name="TransactionDto.cs" DestinationFolder="E:\Repos\up-heritage-website\PayEz.Services\PayEz.DTOs\Generated" />
        <File Name="RoleDto.cs" DestinationFolder="E:\Repos\up-heritage-website\PayEz.Services\PayEz.DTOs\Generated" />
        <File Name="StateProvinceDto.cs" DestinationFolder="E:\Repos\up-heritage-website\PayEz.Services\PayEz.DTOs\Generated" />
        <File Name="PayonlineProcessorDto.cs" DestinationFolder="E:\Repos\up-heritage-website\PayEz.Services\PayEz.DTOs\Generated" />
        <File Name="PayonlineProcessTypeDto.cs" DestinationFolder="E:\Repos\up-heritage-website\PayEz.Services\PayEz.DTOs\Generated" />
        <File Name="AspNetUserDto.cs" DestinationFolder="E:\Repos\up-heritage-website\PayEz.Services\PayEz.DTOs\Generated" />
        <File Name="AspNetRoleDto.cs" DestinationFolder="E:\Repos\up-heritage-website\PayEz.Services\PayEz.DTOs\Generated" />
        <File Name="AspNetUserClaimDto.cs" DestinationFolder="E:\Repos\up-heritage-website\PayEz.Services\PayEz.DTOs\Generated" />
        <File Name="AspNetUserLoginDto.cs" DestinationFolder="E:\Repos\up-heritage-website\PayEz.Services\PayEz.DTOs\Generated" />
        <File Name="AspNetUserTokenDto.cs" DestinationFolder="E:\Repos\up-heritage-website\PayEz.Services\PayEz.DTOs\Generated" />
        <File Name="AspNetRoleClaimDto.cs" DestinationFolder="E:\Repos\up-heritage-website\PayEz.Services\PayEz.DTOs\Generated" />
        <File Name="RefreshTokenDto.cs" DestinationFolder="E:\Repos\up-heritage-website\PayEz.Services\PayEz.DTOs\Generated" />
        <File Name="UserConverter.cs" DestinationFolder="E:\Repos\up-heritage-website\PayEz.Services\PayEz.DTOs\Generated\Converters" />
        <File Name="ClientConverter.cs" DestinationFolder="E:\Repos\up-heritage-website\PayEz.Services\PayEz.DTOs\Generated\Converters" />
        <File Name="PayOnlineMerchantCredentialConverter.cs" DestinationFolder="E:\Repos\up-heritage-website\PayEz.Services\PayEz.DTOs\Generated\Converters" />
        <File Name="PaymentConverter.cs" DestinationFolder="E:\Repos\up-heritage-website\PayEz.Services\PayEz.DTOs\Generated\Converters" />
        <File Name="PayOnlinePortalConverter.cs" DestinationFolder="E:\Repos\up-heritage-website\PayEz.Services\PayEz.DTOs\Generated\Converters" />
        <File Name="PayOnlinePortaltypeConverter.cs" DestinationFolder="E:\Repos\up-heritage-website\PayEz.Services\PayEz.DTOs\Generated\Converters" />
        <File Name="TransactionConverter.cs" DestinationFolder="E:\Repos\up-heritage-website\PayEz.Services\PayEz.DTOs\Generated\Converters" />
        <File Name="RoleConverter.cs" DestinationFolder="E:\Repos\up-heritage-website\PayEz.Services\PayEz.DTOs\Generated\Converters" />
        <File Name="StateProvinceConverter.cs" DestinationFolder="E:\Repos\up-heritage-website\PayEz.Services\PayEz.DTOs\Generated\Converters" />
        <File Name="PayonlineProcessorConverter.cs" DestinationFolder="E:\Repos\up-heritage-website\PayEz.Services\PayEz.DTOs\Generated\Converters" />
        <File Name="PayonlineProcessTypeConverter.cs" DestinationFolder="E:\Repos\up-heritage-website\PayEz.Services\PayEz.DTOs\Generated\Converters" />
        <File Name="AspNetUserConverter.cs" DestinationFolder="E:\Repos\up-heritage-website\PayEz.Services\PayEz.DTOs\Generated\Converters" />
        <File Name="AspNetRoleConverter.cs" DestinationFolder="E:\Repos\up-heritage-website\PayEz.Services\PayEz.DTOs\Generated\Converters" />
        <File Name="AspNetUserClaimConverter.cs" DestinationFolder="E:\Repos\up-heritage-website\PayEz.Services\PayEz.DTOs\Generated\Converters" />
        <File Name="AspNetUserLoginConverter.cs" DestinationFolder="E:\Repos\up-heritage-website\PayEz.Services\PayEz.DTOs\Generated\Converters" />
        <File Name="AspNetUserTokenConverter.cs" DestinationFolder="E:\Repos\up-heritage-website\PayEz.Services\PayEz.DTOs\Generated\Converters" />
        <File Name="AspNetRoleClaimConverter.cs" DestinationFolder="E:\Repos\up-heritage-website\PayEz.Services\PayEz.DTOs\Generated\Converters" />
        <File Name="RefreshTokenConverter.cs" DestinationFolder="E:\Repos\up-heritage-website\PayEz.Services\PayEz.DTOs\Generated\Converters" />
      </GeneratedFiles>
    </Generation>
    <DatabaseFirstNamingRules>
      <EntitySet PluralizationName="Pluralize" />
      <Class UseSchemaAsPrefix="False" PluralizeCollectionNavigationPropertyName="True" AddConstraintColumnsToNavigationPropertyName="False" RemoveUnderscores="True" AddUnderscores="False" RemoveInvalidCharacters="True" CodeCase="FirstLetterUppercase" AddPrefix="" AddSuffix="" RemovePrefixes="" RemoveSuffixes="" PluralizationName="Singularize" />
      <Property RemoveUnderscores="True" AddUnderscores="False" RemoveInvalidCharacters="True" CodeCase="FirstLetterUppercase" AddPrefix="" AddSuffix="" RemovePrefixes="" RemoveSuffixes="" PluralizationName="Unchanged" />
    </DatabaseFirstNamingRules>
    <ModelFirst StorageSynchronizationEnabled="False" TargetSchema="core_identity" TargetProviderName="Devart.Data.PostgreSql">
      <TargetServer Server="PostgreSQL" ServerVersion="14.7" />
      <ModelFirstNamingRules>
        <Table RemoveUnderscores="False" AddUnderscores="False" RemoveInvalidCharacters="True" CodeCase="Unchanged" AddPrefix="" AddSuffix="" RemovePrefixes="" RemoveSuffixes="" PluralizationName="Pluralize" />
        <Column RemoveUnderscores="False" AddUnderscores="False" RemoveInvalidCharacters="True" CodeCase="Unchanged" AddPrefix="" AddSuffix="" RemovePrefixes="" RemoveSuffixes="" PluralizationName="Unchanged" />
      </ModelFirstNamingRules>
    </ModelFirst>
    <Diagrams>
      <Diagram Name="Diagram1" DefaultDiagram="True" />
    </Diagrams>
    <Templates>
      <Template Name="EF Core" Description="Use this template to generate classes for an Entity Framework Core model." Enabled="True" PredefinedTemplateName="EF Core C#">
        <ed:Property Name="ValidationFramework" Type="EntityDeveloper.TemplateEngine.ValidationFramework, EntityDeveloper.Common, Version=7.2.21.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <ValidationFramework>None</ValidationFramework>
        </ed:Property>
        <ed:Property Name="ValidationErrorMessages" Type="EntityDeveloper.TemplateEngine.ValidationErrorMessages, EntityDeveloper.Common, Version=7.2.21.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <ValidationErrorMessages xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
        </ed:Property>
        <ed:Property Name="ContextOutput" Type="EntityDeveloper.TemplateEngine.OutputInfo, EntityDeveloper.Common, Version=7.2.21.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <OutputInfo xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <Project>PayEz.Data</Project>
            <ProjectFolder>Context</ProjectFolder>
            <DestinationFolder>E:\Repos\up-heritage-website\MvcCms.Services\AuthDemo.Infrastructure\Context</DestinationFolder>
          </OutputInfo>
        </ed:Property>
        <ed:Property Name="EntitiesOutput" Type="EntityDeveloper.TemplateEngine.OutputInfo, EntityDeveloper.Common, Version=7.2.21.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <OutputInfo xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <Project>PayEz.Data</Project>
            <ProjectFolder>Entities</ProjectFolder>
            <DestinationFolder>E:\Repos\up-heritage-website\PayEz.Data\Entities</DestinationFolder>
          </OutputInfo>
        </ed:Property>
        <ed:Property Name="EnumOutput" Type="EntityDeveloper.TemplateEngine.OutputInfo, EntityDeveloper.Common, Version=7.2.21.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <OutputInfo xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <Project />
            <ProjectFolder />
            <DestinationFolder />
          </OutputInfo>
        </ed:Property>
        <ed:Property Name="FilePerClass" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>true</boolean>
        </ed:Property>
        <ed:Property Name="GeneratePartialClass" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="ModelNameAsFilesPrefix" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="HeaderTimestampVersionControlTag" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <string d6p1:nil="true" xmlns:d6p1="http://www.w3.org/2001/XMLSchema-instance" />
        </ed:Property>
        <ed:Property Name="PropertyChangeNotifiers" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="PropertyChangePartialMethods" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="ImplementEquals" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="ImplementCloneable" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="GenerateDummyComments" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="GenerateGeneratedCodeAttributes" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="IncludeEnvironmentVariables" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="JsonFileBasePath" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <string d6p1:nil="true" xmlns:d6p1="http://www.w3.org/2001/XMLSchema-instance" />
        </ed:Property>
        <ed:Property Name="PrimitiveDefaultValueGeneration" Type="EntityDeveloper.DefaultValueBehavior, EntityDeveloper.Orm.Common, Version=7.2.21.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <DefaultValueBehavior>Literal</DefaultValueBehavior>
        </ed:Property>
        <ed:Property Name="CollectionPropertyType" Type="EntityDeveloper.EntityFrameworkCore.EFCoreCollectionPropertyType, EntityDeveloper.Orm.EntityFrameworkCore, Version=7.2.21.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <EFCoreCollectionPropertyType>Default</EFCoreCollectionPropertyType>
        </ed:Property>
        <ed:Property Name="CollectionInitializationType" Type="EntityDeveloper.EntityFrameworkCore.EFCoreCollectionInitializationType, EntityDeveloper.Orm.EntityFrameworkCore, Version=7.2.21.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <EFCoreCollectionInitializationType>Default</EFCoreCollectionInitializationType>
        </ed:Property>
        <ed:Property Name="NullableReferenceTypes" Type="EntityDeveloper.ReferenceTypeNullability, EntityDeveloper.Orm.Common, Version=7.2.21.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <ReferenceTypeNullability>Enable</ReferenceTypeNullability>
        </ed:Property>
        <ed:Property Name="SelfContainedEntityConfiguration" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="EntitiesConfigurationOutput" Type="EntityDeveloper.TemplateEngine.OutputInfo, EntityDeveloper.Common, Version=7.2.21.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <OutputInfo xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <Project />
            <ProjectFolder />
            <DestinationFolder>E:\Repos\up-heritage-website\PayEz.Data</DestinationFolder>
          </OutputInfo>
        </ed:Property>
        <ed:Property Name="SerializationLibrary" Type="EntityDeveloper.SerializationLibrary, EntityDeveloper.Orm.Common, Version=7.2.21.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <SerializationLibrary>None</SerializationLibrary>
        </ed:Property>
        <ed:Property Name="SerializeOriginalColumnNames" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="SerializeNullValues" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>true</boolean>
        </ed:Property>
        <ed:Property Name="SerializeNavigationProperties" Type="EntityDeveloper.NavigationPropertySerializationBehavior, EntityDeveloper.Orm.Common, Version=7.2.21.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <NavigationPropertySerializationBehavior>All</NavigationPropertySerializationBehavior>
        </ed:Property>
        <ed:Property Name="GenerateSerializableAttributes" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="GenerateDataContracts" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
      </Template>
      <Template Name="Data Transfer Object" Description="Use this template to generate Data Transfer Object (DTO) classes." Enabled="True" PredefinedTemplateName="Data Transfer Object C#">
        <ed:Property Name="ValidationFramework" Type="EntityDeveloper.TemplateEngine.ValidationFramework, EntityDeveloper.Common, Version=7.2.21.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <ValidationFramework>None</ValidationFramework>
        </ed:Property>
        <ed:Property Name="ValidationErrorMessages" Type="EntityDeveloper.TemplateEngine.ValidationErrorMessages, EntityDeveloper.Common, Version=7.2.21.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <ValidationErrorMessages xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
        </ed:Property>
        <ed:Property Name="FilePerClass" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>true</boolean>
        </ed:Property>
        <ed:Property Name="DtosOutput" Type="EntityDeveloper.TemplateEngine.OutputInfo, EntityDeveloper.Common, Version=7.2.21.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <OutputInfo xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <Project />
            <ProjectFolder />
            <DestinationFolder>E:\Repos\up-heritage-website\PayEz.Services\PayEz.DTOs\Generated</DestinationFolder>
          </OutputInfo>
        </ed:Property>
        <ed:Property Name="ConvertersOutput" Type="EntityDeveloper.TemplateEngine.OutputInfo, EntityDeveloper.Common, Version=7.2.21.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <OutputInfo xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <Project />
            <ProjectFolder />
            <DestinationFolder>E:\Repos\up-heritage-website\PayEz.Services\PayEz.DTOs\Generated\Converters</DestinationFolder>
          </OutputInfo>
        </ed:Property>
        <ed:Property Name="GeneratePartialDtos" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="GeneratePartialConverters" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="DtoNamespace" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <string>PayEz.DTOs.Generated</string>
        </ed:Property>
        <ed:Property Name="HeaderTimestampVersionControlTag" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <string d6p1:nil="true" xmlns:d6p1="http://www.w3.org/2001/XMLSchema-instance" />
        </ed:Property>
        <ed:Property Name="DtoClassNamePrefix" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <string d6p1:nil="true" xmlns:d6p1="http://www.w3.org/2001/XMLSchema-instance" />
        </ed:Property>
        <ed:Property Name="DtoClassNameSuffix" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <string>Dto</string>
        </ed:Property>
        <ed:Property Name="GenerateDtoConstructors" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>true</boolean>
        </ed:Property>
        <ed:Property Name="UseDtoClassesInAssociations" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>true</boolean>
        </ed:Property>
        <ed:Property Name="GenerateConverters" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>true</boolean>
        </ed:Property>
        <ed:Property Name="ConverterClassNamePrefix" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <string d6p1:nil="true" xmlns:d6p1="http://www.w3.org/2001/XMLSchema-instance" />
        </ed:Property>
        <ed:Property Name="ConverterClassNameSuffix" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <string>Converter</string>
        </ed:Property>
        <ed:Property Name="SerializationLibrary" Type="EntityDeveloper.SerializationLibrary, EntityDeveloper.Orm.Common, Version=7.2.21.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <SerializationLibrary>None</SerializationLibrary>
        </ed:Property>
        <ed:Property Name="SerializeNavigationProperties" Type="EntityDeveloper.NavigationPropertySerializationBehavior, EntityDeveloper.Orm.Common, Version=7.2.21.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <NavigationPropertySerializationBehavior>All</NavigationPropertySerializationBehavior>
        </ed:Property>
        <ed:Property Name="WcfDataContractAttributes" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="WcfDataMemberOnNavigationProperties" Type="EntityDeveloper.WcfDataMemberGenerationBehavior, EntityDeveloper.Orm.Common, Version=7.2.21.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <WcfDataMemberGenerationBehavior>All</WcfDataMemberGenerationBehavior>
        </ed:Property>
      </Template>
    </Templates>
    <AttributeAssemblies />
    <UpdateFromDatabaseExcludes>
      <Exclude Name="clientid" Table="public.payonline_clients" Type="Column" />
      <Exclude Name="franchiseid" Table="public.payonline_clients" Type="Column" />
      <Exclude Name="name" Table="public.payonline_clients" Type="Column" />
      <Exclude Name="addedbyid" Table="public.payonline_clients" Type="Column" />
      <Exclude Name="addeddate" Table="public.payonline_clients" Type="Column" />
      <Exclude Name="addressline1" Table="public.payonline_clients" Type="Column" />
      <Exclude Name="addressline2" Table="public.payonline_clients" Type="Column" />
      <Exclude Name="city" Table="public.payonline_clients" Type="Column" />
      <Exclude Name="stateprovinceid" Table="public.payonline_clients" Type="Column" />
      <Exclude Name="phone" Table="public.payonline_clients" Type="Column" />
      <Exclude Name="fax" Table="public.payonline_clients" Type="Column" />
      <Exclude Name="postalcode" Table="public.payonline_clients" Type="Column" />
      <Exclude Name="modifieddate" Table="public.payonline_clients" Type="Column" />
      <Exclude Name="email" Table="public.payonline_clients" Type="Column" />
      <Exclude Name="contactfname" Table="public.payonline_clients" Type="Column" />
      <Exclude Name="mvccmsportalid" Table="public.payonline_clients" Type="Column" />
      <Exclude Name="contactlname" Table="public.payonline_clients" Type="Column" />
      <Exclude Name="setupiscomplete" Table="public.payonline_clients" Type="Column" />
      <Exclude Name="active" Table="public.payonline_clients" Type="Column" />
      <Exclude Name="usessalesreceipts" Table="public.payonline_clients" Type="Column" />
      <Exclude Name="usesqb" Table="public.payonline_clients" Type="Column" />
      <Exclude Name="usesqboe" Table="public.payonline_clients" Type="Column" />
      <Exclude Name="connectionticket" Table="public.payonline_clients" Type="Column" />
      <Exclude Name="usesunitquantity" Table="public.payonline_clients" Type="Column" />
      <Exclude Name="usesqboeold" Table="public.payonline_clients" Type="Column" />
      <Exclude Name="invoicestoremember" Table="public.payonline_clients" Type="Column" />
      <Exclude Name="qbinvoiceeachjob" Table="public.payonline_clients" Type="Column" />
      <Exclude Name="qbnamelastfirst" Table="public.payonline_clients" Type="Column" />
      <Exclude Name="qbskippbillingaddrline1" Table="public.payonline_clients" Type="Column" />
      <Exclude Name="qbdefaultondemand" Table="public.payonline_clients" Type="Column" />
      <Exclude Name="qbdefaultinvoicestyleonly" Table="public.payonline_clients" Type="Column" />
      <Exclude Name="initialsyncisdone" Table="public.payonline_clients" Type="Column" />
      <Exclude Name="qbusesclasses" Table="public.payonline_clients" Type="Column" />
      <Exclude Name="usesonlineregistration" Table="public.payonline_clients" Type="Column" />
      <Exclude Name="usescardswipe" Table="public.payonline_clients" Type="Column" />
      <Exclude Name="useswebgenpos" Table="public.payonline_clients" Type="Column" />
      <Exclude Name="usesqbnoninvoiced" Table="public.payonline_clients" Type="Column" />
      <Exclude Name="skipcustomersfromqb" Table="public.payonline_clients" Type="Column" />
      <Exclude Name="qbloadinitialprice" Table="public.payonline_clients" Type="Column" />
      <Exclude Name="usesconveniencefee" Table="public.payonline_clients" Type="Column" />
      <Exclude Name="sendfailmailonlytoclient" Table="public.payonline_clients" Type="Column" />
      <Exclude Name="ccforallreceipts" Table="public.payonline_clients" Type="Column" />
      <Exclude Name="usesemployeepay" Table="public.payonline_clients" Type="Column" />
      <Exclude Name="srpriceperhour" Table="public.payonline_clients" Type="Column" />
      <Exclude Name="srpricepershift" Table="public.payonline_clients" Type="Column" />
      <Exclude Name="conveniencefeeamount" Table="public.payonline_clients" Type="Column" />
      <Exclude Name="qb_create_invoice_on_fail" Table="public.payonline_clients" Type="Column" />
      <Exclude Name="combined_settlement" Table="public.payonline_clients" Type="Column" />
      <Exclude Name="uses_client_customer_id" Table="public.payonline_clients" Type="Column" />
      <Exclude Name="convenience_fee_max_cc_amount" Table="public.payonline_clients" Type="Column" />
      <Exclude Name="uses_zee_wise_import" Table="public.payonline_clients" Type="Column" />
      <Exclude Name="name_on_application" Table="public.payonline_clients" Type="Column" />
      <Exclude Name="uses_from_external_checkout" Table="public.payonline_clients" Type="Column" />
      <Exclude Name="convenience_fee_is_percent" Table="public.payonline_clients" Type="Column" />
      <Exclude Name="qboe_oauth_access_token" Table="public.payonline_clients" Type="Column" />
      <Exclude Name="qboe_oauth_access_token_secret" Table="public.payonline_clients" Type="Column" />
      <Exclude Name="uses_sl_create_public_user" Table="public.payonline_clients" Type="Column" />
      <Exclude Name="qboe_oauth_realm_id" Table="public.payonline_clients" Type="Column" />
      <Exclude Name="qboe_oauth_data_source" Table="public.payonline_clients" Type="Column" />
      <Exclude Name="pause_card_verify" Table="public.payonline_clients" Type="Column" />
      <Exclude Name="qb_create_invoice_on_recur_fail" Table="public.payonline_clients" Type="Column" />
      <Exclude Name="info_from_client_needed" Table="public.payonline_clients" Type="Column" />
      <Exclude Name="pre_invoice_monthly_recur" Table="public.payonline_clients" Type="Column" />
      <Exclude Name="uses_school_leader" Table="public.payonline_clients" Type="Column" />
      <Exclude Name="uses_sales_force" Table="public.payonline_clients" Type="Column" />
      <Exclude Name="uses_sf_create_public_user" Table="public.payonline_clients" Type="Column" />
      <Exclude Name="uses_amex_blue" Table="public.payonline_clients" Type="Column" />
      <Exclude Name="uses_adobe_sign" Table="public.payonline_clients" Type="Column" />
      <Exclude Name="process_spt_as_single_transaction" Table="public.payonline_clients" Type="Column" />
      <Exclude Name="uses_qb_locations" Table="public.payonline_clients" Type="Column" />
      <Exclude Name="uses_school_leader_ar_only" Table="public.payonline_clients" Type="Column" />
      <Exclude Name="qboe_oauth_version" Table="public.payonline_clients" Type="Column" />
      <Exclude Name="qboe_oauth_last_connect_time" Table="public.payonline_clients" Type="Column" />
      <Exclude Name="qboe_oauth_last_refresh_time" Table="public.payonline_clients" Type="Column" />
      <Exclude Name="qboe_oauth2_access_token" Table="public.payonline_clients" Type="Column" />
      <Exclude Name="qboe_oauth2_last_connect_time" Table="public.payonline_clients" Type="Column" />
      <Exclude Name="uses_docusign" Table="public.payonline_clients" Type="Column" />
      <Exclude Name="enc_key_id" Table="public.payonline_clients" Type="Column" />
      <Exclude Name="affiliate_id" Table="public.payonline_clients" Type="Column" />
      <Exclude Name="uses_procare" Table="public.payonline_clients" Type="Column" />
      <Exclude Name="ach_convenience_fee_amount" Table="public.payonline_clients" Type="Column" />
      <Exclude Name="late_fee_cc" Table="public.payonline_clients" Type="Column" />
      <Exclude Name="late_fee_ach" Table="public.payonline_clients" Type="Column" />
      <Exclude Name="payonline_clients_pkey" Table="public.payonline_clients" Type="Constraint" />
      <Exclude Name="fk_payonline_clients_payonline_franchises" Table="public.payonline_clients" Type="Constraint" />
      <Exclude Name="fk_payonline_clients_portals" Table="public.payonline_clients" Type="Constraint" />
      <Exclude Name="fk_payonline_clients_stateprovinces" Table="public.payonline_clients" Type="Constraint" />
      <Exclude Name="fk_payonline_clients_users" Table="public.payonline_clients" Type="Constraint" />
      <Exclude Name="payonline_clients_enc_fk" Table="public.payonline_clients" Type="Constraint" />
      <Exclude Name="payonline_clients_payonline_affiliates_affiliate_id_fk" Table="public.payonline_clients" Type="Constraint" />
      <Exclude Name="credential_id" Table="public.payonline_merchant_credentials" Type="Column" />
      <Exclude Name="portal_id" Table="public.payonline_merchant_credentials" Type="Column" />
      <Exclude Name="payonline_processor_id" Table="public.payonline_merchant_credentials" Type="Column" />
      <Exclude Name="create_date" Table="public.payonline_merchant_credentials" Type="Column" />
      <Exclude Name="created_by" Table="public.payonline_merchant_credentials" Type="Column" />
      <Exclude Name="edit_date" Table="public.payonline_merchant_credentials" Type="Column" />
      <Exclude Name="edited_by" Table="public.payonline_merchant_credentials" Type="Column" />
      <Exclude Name="last_pwd_chg" Table="public.payonline_merchant_credentials" Type="Column" />
      <Exclude Name="processor_id" Table="public.payonline_merchant_credentials" Type="Column" />
      <Exclude Name="user_name" Table="public.payonline_merchant_credentials" Type="Column" />
      <Exclude Name="password" Table="public.payonline_merchant_credentials" Type="Column" />
      <Exclude Name="merchant_id" Table="public.payonline_merchant_credentials" Type="Column" />
      <Exclude Name="key" Table="public.payonline_merchant_credentials" Type="Column" />
      <Exclude Name="wpo_credential_id" Table="public.payonline_merchant_credentials" Type="Column" />
      <Exclude Name="mobile_worker_id" Table="public.payonline_merchant_credentials" Type="Column" />
      <Exclude Name="process_type_id" Table="public.payonline_merchant_credentials" Type="Column" />
      <Exclude Name="enc_key_id" Table="public.payonline_merchant_credentials" Type="Column" />
      <Exclude Name="payonline_merchant_credentials_pkey" Table="public.payonline_merchant_credentials" Type="Constraint" />
      <Exclude Name="fk_credential_mobile_worker" Table="public.payonline_merchant_credentials" Type="Constraint" />
      <Exclude Name="fk_credential_portal" Table="public.payonline_merchant_credentials" Type="Constraint" />
      <Exclude Name="fk_credential_process_type" Table="public.payonline_merchant_credentials" Type="Constraint" />
      <Exclude Name="fk_credential_processor" Table="public.payonline_merchant_credentials" Type="Constraint" />
      <Exclude Name="fk_credential_wpo_credential" Table="public.payonline_merchant_credentials" Type="Constraint" />
      <Exclude Name="fk_credentials_cc_processor" Table="public.payonline_merchant_credentials" Type="Constraint" />
      <Exclude Name="payonline_merchant_credentials_fk" Table="public.payonline_merchant_credentials" Type="Constraint" />
      <Exclude Name="paymentid" Table="public.payonline_payments" Type="Column" />
      <Exclude Name="userid" Table="public.payonline_payments" Type="Column" />
      <Exclude Name="last4cc" Table="public.payonline_payments" Type="Column" />
      <Exclude Name="createdon" Table="public.payonline_payments" Type="Column" />
      <Exclude Name="modifiedon" Table="public.payonline_payments" Type="Column" />
      <Exclude Name="nameofbusiness" Table="public.payonline_payments" Type="Column" />
      <Exclude Name="invoicenumber" Table="public.payonline_payments" Type="Column" />
      <Exclude Name="dynamicfieldval" Table="public.payonline_payments" Type="Column" />
      <Exclude Name="dynamicfieldval2" Table="public.payonline_payments" Type="Column" />
      <Exclude Name="payonlineportalid" Table="public.payonline_payments" Type="Column" />
      <Exclude Name="payerfirstname" Table="public.payonline_payments" Type="Column" />
      <Exclude Name="payerlastname" Table="public.payonline_payments" Type="Column" />
      <Exclude Name="achname" Table="public.payonline_payments" Type="Column" />
      <Exclude Name="arprofileid" Table="public.payonline_payments" Type="Column" />
      <Exclude Name="subscriptionid" Table="public.payonline_payments" Type="Column" />
      <Exclude Name="senttoqb" Table="public.payonline_payments" Type="Column" />
      <Exclude Name="loyaltycampaignid" Table="public.payonline_payments" Type="Column" />
      <Exclude Name="lastqbtransfermessage" Table="public.payonline_payments" Type="Column" />
      <Exclude Name="isfrommobile" Table="public.payonline_payments" Type="Column" />
      <Exclude Name="specialtypeid" Table="public.payonline_payments" Type="Column" />
      <Exclude Name="total" Table="public.payonline_payments" Type="Column" />
      <Exclude Name="special_type_option_id" Table="public.payonline_payments" Type="Column" />
      <Exclude Name="payonline_payments_pkey" Table="public.payonline_payments" Type="Constraint" />
      <Exclude Name="fk_payments_spt_options" Table="public.payonline_payments" Type="Constraint" />
      <Exclude Name="fk_payonline_payments_payonline_arclientprofiles" Table="public.payonline_payments" Type="Constraint" />
      <Exclude Name="fk_payonline_payments_payonline_portals" Table="public.payonline_payments" Type="Constraint" />
      <Exclude Name="fk_payonline_payments_payonline_specialpaymenttypes" Table="public.payonline_payments" Type="Constraint" />
      <Exclude Name="fk_payonline_payments_payonline_subscriptions" Table="public.payonline_payments" Type="Constraint" />
      <Exclude Name="fk_payonline_payments_users" Table="public.payonline_payments" Type="Constraint" />
      <Exclude Name="payonlineportalid" Table="public.payonline_portals" Type="Column" />
      <Exclude Name="title" Table="public.payonline_portals" Type="Column" />
      <Exclude Name="addeddate" Table="public.payonline_portals" Type="Column" />
      <Exclude Name="editdate" Table="public.payonline_portals" Type="Column" />
      <Exclude Name="userid" Table="public.payonline_portals" Type="Column" />
      <Exclude Name="headercolor" Table="public.payonline_portals" Type="Column" />
      <Exclude Name="logowidth" Table="public.payonline_portals" Type="Column" />
      <Exclude Name="logoheight" Table="public.payonline_portals" Type="Column" />
      <Exclude Name="bgtextcolor" Table="public.payonline_portals" Type="Column" />
      <Exclude Name="refundpolicy" Table="public.payonline_portals" Type="Column" />
      <Exclude Name="usesnameofbusiness" Table="public.payonline_portals" Type="Column" />
      <Exclude Name="usesinvoicenumber" Table="public.payonline_portals" Type="Column" />
      <Exclude Name="usesdynamicfield" Table="public.payonline_portals" Type="Column" />
      <Exclude Name="dynamicfieldtitle" Table="public.payonline_portals" Type="Column" />
      <Exclude Name="dynamicfieldrequired" Table="public.payonline_portals" Type="Column" />
      <Exclude Name="usesdynamicfield2" Table="public.payonline_portals" Type="Column" />
      <Exclude Name="dynamicfield2title" Table="public.payonline_portals" Type="Column" />
      <Exclude Name="dynamicfield2required" Table="public.payonline_portals" Type="Column" />
      <Exclude Name="urlslug" Table="public.payonline_portals" Type="Column" />
      <Exclude Name="clientid" Table="public.payonline_portals" Type="Column" />
      <Exclude Name="portaltypeid" Table="public.payonline_portals" Type="Column" />
      <Exclude Name="homepageinstructions" Table="public.payonline_portals" Type="Column" />
      <Exclude Name="paymentpageinstructions" Table="public.payonline_portals" Type="Column" />
      <Exclude Name="receiptextratext" Table="public.payonline_portals" Type="Column" />
      <Exclude Name="paymenttypesallowed" Table="public.payonline_portals" Type="Column" />
      <Exclude Name="usesinvoices" Table="public.payonline_portals" Type="Column" />
      <Exclude Name="bannertext" Table="public.payonline_portals" Type="Column" />
      <Exclude Name="usemastercard" Table="public.payonline_portals" Type="Column" />
      <Exclude Name="usevisa" Table="public.payonline_portals" Type="Column" />
      <Exclude Name="useamex" Table="public.payonline_portals" Type="Column" />
      <Exclude Name="usesloyaltyprogram" Table="public.payonline_portals" Type="Column" />
      <Exclude Name="cscoptional" Table="public.payonline_portals" Type="Column" />
      <Exclude Name="useanydaysubscriptions" Table="public.payonline_portals" Type="Column" />
      <Exclude Name="useweeklysubscriptions" Table="public.payonline_portals" Type="Column" />
      <Exclude Name="usedelaypay" Table="public.payonline_portals" Type="Column" />
      <Exclude Name="processor" Table="public.payonline_portals" Type="Column" />
      <Exclude Name="achprocessor" Table="public.payonline_portals" Type="Column" />
      <Exclude Name="backgroundimage" Table="public.payonline_portals" Type="Column" />
      <Exclude Name="publicsitepaycontainerheader" Table="public.payonline_portals" Type="Column" />
      <Exclude Name="usediscover" Table="public.payonline_portals" Type="Column" />
      <Exclude Name="usesplitpay" Table="public.payonline_portals" Type="Column" />
      <Exclude Name="sendarreceipttocustomer" Table="public.payonline_portals" Type="Column" />
      <Exclude Name="sendarreceipttoclient" Table="public.payonline_portals" Type="Column" />
      <Exclude Name="sendpublicreceipttoclient" Table="public.payonline_portals" Type="Column" />
      <Exclude Name="usenagmail" Table="public.payonline_portals" Type="Column" />
      <Exclude Name="receipttitle" Table="public.payonline_portals" Type="Column" />
      <Exclude Name="useqbnames" Table="public.payonline_portals" Type="Column" />
      <Exclude Name="useclientemailforreceipt" Table="public.payonline_portals" Type="Column" />
      <Exclude Name="classidtofilterfor" Table="public.payonline_portals" Type="Column" />
      <Exclude Name="receiptemail" Table="public.payonline_portals" Type="Column" />
      <Exclude Name="usescustomamounttabulation" Table="public.payonline_portals" Type="Column" />
      <Exclude Name="customamounttext" Table="public.payonline_portals" Type="Column" />
      <Exclude Name="ecommtheme" Table="public.payonline_portals" Type="Column" />
      <Exclude Name="last_tsys_pwd_chg" Table="public.payonline_portals" Type="Column" />
      <Exclude Name="ach_payonline_processor_id" Table="public.payonline_portals" Type="Column" />
      <Exclude Name="cc_payonline_processor_id" Table="public.payonline_portals" Type="Column" />
      <Exclude Name="retail_payonline_processor_id" Table="public.payonline_portals" Type="Column" />
      <Exclude Name="fail_email" Table="public.payonline_portals" Type="Column" />
      <Exclude Name="active" Table="public.payonline_portals" Type="Column" />
      <Exclude Name="conv_fee_exclude" Table="public.payonline_portals" Type="Column" />
      <Exclude Name="invoice_number_required" Table="public.payonline_portals" Type="Column" />
      <Exclude Name="adobe_sign_abbreviation" Table="public.payonline_portals" Type="Column" />
      <Exclude Name="location_id" Table="public.payonline_portals" Type="Column" />
      <Exclude Name="process_ach_as_ccd" Table="public.payonline_portals" Type="Column" />
      <Exclude Name="payonline_portals_pkey" Table="public.payonline_portals" Type="Constraint" />
      <Exclude Name="fk_payonline_portals_payonline_clients" Table="public.payonline_portals" Type="Constraint" />
      <Exclude Name="fk_payonline_portals_payonline_invoiceclasses" Table="public.payonline_portals" Type="Constraint" />
      <Exclude Name="fk_payonline_portals_payonline_portaltype" Table="public.payonline_portals" Type="Constraint" />
      <Exclude Name="fk_portals_payonline_ach_processors" Table="public.payonline_portals" Type="Constraint" />
      <Exclude Name="fk_portals_payonline_cc_processors" Table="public.payonline_portals" Type="Constraint" />
      <Exclude Name="fk_portals_payonline_retail_processors" Table="public.payonline_portals" Type="Constraint" />
      <Exclude Name="fk_user_payonlineportals" Table="public.payonline_portals" Type="Constraint" />
      <Exclude Name="payonline_portals_fk" Table="public.payonline_portals" Type="Constraint" />
      <Exclude Name="transactionid" Table="public.payonline_transactions" Type="Column" />
      <Exclude Name="paymentid" Table="public.payonline_transactions" Type="Column" />
      <Exclude Name="transactiondate" Table="public.payonline_transactions" Type="Column" />
      <Exclude Name="response" Table="public.payonline_transactions" Type="Column" />
      <Exclude Name="responsetext" Table="public.payonline_transactions" Type="Column" />
      <Exclude Name="authcode" Table="public.payonline_transactions" Type="Column" />
      <Exclude Name="tdtransactionid" Table="public.payonline_transactions" Type="Column" />
      <Exclude Name="avsresponse" Table="public.payonline_transactions" Type="Column" />
      <Exclude Name="cvvresponse" Table="public.payonline_transactions" Type="Column" />
      <Exclude Name="responsecode" Table="public.payonline_transactions" Type="Column" />
      <Exclude Name="transactiontype" Table="public.payonline_transactions" Type="Column" />
      <Exclude Name="subscriptionid" Table="public.payonline_transactions" Type="Column" />
      <Exclude Name="rebateid" Table="public.payonline_transactions" Type="Column" />
      <Exclude Name="cardtype" Table="public.payonline_transactions" Type="Column" />
      <Exclude Name="portalid" Table="public.payonline_transactions" Type="Column" />
      <Exclude Name="payeeid" Table="public.payonline_transactions" Type="Column" />
      <Exclude Name="last4cc" Table="public.payonline_transactions" Type="Column" />
      <Exclude Name="name" Table="public.payonline_transactions" Type="Column" />
      <Exclude Name="ipaddress" Table="public.payonline_transactions" Type="Column" />
      <Exclude Name="amount" Table="public.payonline_transactions" Type="Column" />
      <Exclude Name="employee_payment_id" Table="public.payonline_transactions" Type="Column" />
      <Exclude Name="employee_payout_id" Table="public.payonline_transactions" Type="Column" />
      <Exclude Name="sent_to_qb" Table="public.payonline_transactions" Type="Column" />
      <Exclude Name="payonline_transactions_pkey" Table="public.payonline_transactions" Type="Constraint" />
      <Exclude Name="fk_payonline_transactions_payonline_rebates" Table="public.payonline_transactions" Type="Constraint" />
      <Exclude Name="fk_payonline_transactions_payonline_subscriptions" Table="public.payonline_transactions" Type="Constraint" />
      <Exclude Name="fk_transactions_payment" Table="public.payonline_transactions" Type="Constraint" />
      <Exclude Name="payonline_transactions_employeepayments" Table="public.payonline_transactions" Type="Constraint" />
      <Exclude Name="payonline_transactions_employeepayouts" Table="public.payonline_transactions" Type="Constraint" />
      <Exclude Name="fk_payonline_clients_payonline_franchises" Table="public.payonline_clients" Type="Constraint" />
      <Exclude Name="fk_payonline_clients_portals" Table="public.payonline_clients" Type="Constraint" />
      <Exclude Name="payonline_clients_enc_fk" Table="public.payonline_clients" Type="Constraint" />
      <Exclude Name="payonline_clients_payonline_affiliates_affiliate_id_fk" Table="public.payonline_clients" Type="Constraint" />
      <Exclude Name="fk_credential_mobile_worker" Table="public.payonline_merchant_credentials" Type="Constraint" />
      <Exclude Name="fk_credential_wpo_credential" Table="public.payonline_merchant_credentials" Type="Constraint" />
      <Exclude Name="payonline_merchant_credentials_fk" Table="public.payonline_merchant_credentials" Type="Constraint" />
      <Exclude Name="fk_payments_spt_options" Table="public.payonline_payments" Type="Constraint" />
      <Exclude Name="fk_payonline_payments_payonline_arclientprofiles" Table="public.payonline_payments" Type="Constraint" />
      <Exclude Name="fk_payonline_payments_payonline_specialpaymenttypes" Table="public.payonline_payments" Type="Constraint" />
      <Exclude Name="fk_payonline_payments_payonline_subscriptions" Table="public.payonline_payments" Type="Constraint" />
      <Exclude Name="fk_payonline_portals_payonline_invoiceclasses" Table="public.payonline_portals" Type="Constraint" />
      <Exclude Name="payonline_portals_fk" Table="public.payonline_portals" Type="Constraint" />
      <Exclude Name="fk_payonline_transactions_payonline_rebates" Table="public.payonline_transactions" Type="Constraint" />
      <Exclude Name="fk_payonline_transactions_payonline_subscriptions" Table="public.payonline_transactions" Type="Constraint" />
      <Exclude Name="payonline_transactions_employeepayments" Table="public.payonline_transactions" Type="Constraint" />
      <Exclude Name="payonline_transactions_employeepayouts" Table="public.payonline_transactions" Type="Constraint" />
      <Exclude Name="fk_users_portals" Table="public.users" Type="Constraint" />
      <Exclude Name="users_enc_fk" Table="public.users" Type="Constraint" />
    </UpdateFromDatabaseExcludes>
  </ModelSettings>
</EntityDeveloper>