<?xml version="1.0" encoding="utf-8"?>
<efcore context-namespace="PayItGlobal.Infrastructure.Context" namespace="PayItGlobal.Domain.Entities" p1:name="PayItGlobalDb" p1:Guid="fb80c20f-ad97-4a6c-8454-39b259d930a9" xmlns:p1="http://devart.com/schemas/EntityDeveloper/1.0">
  <class name="AspNetUser" entity-set="AspNetUsers" table="asp_net_users" schema="core_identity" p1:Guid="c0dc2d3f-dd8b-4a2a-9e8f-43509743234d" p1:EntityBase="IdentityUser&lt;string&gt;">
    <id name="Id" type="Int32" p1:inheritance-modifier="Virtual" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="07e64d67-8c04-442b-8e61-6a9cc7dcd741">
      <column name="id" not-null="True" sql-type="serial" p1:unicode="False" />
    </id>
    <property name="UserName" type="String" p1:inheritance-modifier="Virtual" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="c9ab17a3-3508-41d4-89e7-6359690ce1dc">
      <column name="user_name" not-null="False" sql-type="text" p1:unicode="True" />
    </property>
    <property name="NormalizedUserName" type="String" p1:inheritance-modifier="Virtual" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="30723b83-6430-4a06-8649-3556dcfcf645">
      <column name="normalized_user_name" not-null="False" sql-type="text" p1:unicode="True" />
    </property>
    <property name="Email" type="String" p1:inheritance-modifier="Virtual" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="f23c26b8-a7a0-41d0-9522-71554c0620ef">
      <column name="email" not-null="False" sql-type="text" p1:unicode="True" />
    </property>
    <property name="NormalizedEmail" type="String" p1:inheritance-modifier="Virtual" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="f1c75019-6309-4159-b829-45badb37426c">
      <column name="normalized_email" not-null="False" sql-type="text" p1:unicode="True" />
    </property>
    <property name="EmailConfirmed" type="Boolean" p1:inheritance-modifier="Virtual" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="9382d1fb-d01b-4770-a33c-8eadc813befa">
      <column name="email_confirmed" not-null="False" sql-type="bool" p1:unicode="False" />
    </property>
    <property name="PasswordHash" type="String" p1:inheritance-modifier="Virtual" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="2edc7a25-679c-4892-89d5-4965d30d66f5">
      <column name="password_hash" not-null="False" sql-type="text" p1:unicode="True" />
    </property>
    <property name="SecurityStamp" type="String" p1:inheritance-modifier="Virtual" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="fac3d876-b876-4c06-954e-e6dbd672f9fe">
      <column name="security_stamp" not-null="False" sql-type="text" p1:unicode="True" />
    </property>
    <property name="ConcurrencyStamp" type="String" p1:inheritance-modifier="Virtual" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="61f90b8c-7cd7-4542-a5ad-bed8eb16d399">
      <column name="concurrency_stamp" not-null="False" sql-type="text" p1:unicode="True" />
    </property>
    <property name="PhoneNumber" type="String" p1:inheritance-modifier="Virtual" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="f1368789-9fba-48a1-8d6e-c782d3e7eee7">
      <column name="phone_number" not-null="False" sql-type="text" p1:unicode="True" />
    </property>
    <property name="PhoneNumberConfirmed" type="Boolean" p1:inheritance-modifier="Virtual" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="df50fea4-6912-4ccd-98af-524ebb468eaf">
      <column name="phone_number_confirmed" not-null="False" sql-type="bool" p1:unicode="False" />
    </property>
    <property name="TwoFactorEnabled" type="Boolean" p1:inheritance-modifier="Virtual" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="2dfac742-ab9a-47c8-9efc-495e2003c69e">
      <column name="two_factor_enabled" not-null="False" sql-type="bool" p1:unicode="False" />
    </property>
    <property name="LockoutEnd" type="DateTime" p1:inheritance-modifier="Virtual" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="26b8eac3-f4fb-44bf-a7b2-ebf73592935e">
      <column name="lockout_end" not-null="False" sql-type="timestamptz" p1:unicode="False" />
    </property>
    <property name="LockoutEnabled" type="Boolean" p1:inheritance-modifier="Virtual" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="8c404a1e-801a-47ac-ad20-0cbdb5cc35dd">
      <column name="lockout_enabled" not-null="False" sql-type="bool" p1:unicode="False" />
    </property>
    <property name="AccessFailedCount" type="Int32" p1:inheritance-modifier="Virtual" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="3227b7f7-4504-4b4d-a665-5726978a1488">
      <column name="access_failed_count" not-null="False" sql-type="int4" p1:unicode="False" />
    </property>
  </class>
  <class name="AspNetRole" entity-set="AspNetRoles" table="asp_net_roles" schema="core_identity" p1:Guid="d004dd72-1476-4ff0-9e3c-cc70c1b94aa3" p1:EntityBase="IdentityRole">
    <id name="Id" type="Int32" p1:inheritance-modifier="Virtual" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="56b14ed5-0668-4999-89ed-395c2e58722f">
      <column name="id" not-null="True" sql-type="int4" p1:unicode="False" />
    </id>
    <property name="Name" type="String" p1:inheritance-modifier="Virtual" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="ce0fdb1c-6b04-4f31-b82a-c804474d6d1a">
      <column name="`name`" not-null="False" sql-type="text" p1:unicode="True" />
    </property>
    <property name="NormalizedName" type="String" p1:inheritance-modifier="Virtual" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="1ef6230d-3cf3-4d09-9561-2df634e10c56">
      <column name="normalized_name" not-null="False" sql-type="text" p1:unicode="True" />
    </property>
    <property name="ConcurrencyStamp" type="String" p1:inheritance-modifier="Virtual" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="de3e4fd4-f8b7-4d13-83ab-ece0bd72fe15">
      <column name="concurrency_stamp" not-null="False" sql-type="text" unique="True" p1:unicode="True" />
    </property>
  </class>
  <class name="AspNetUserClaim" entity-set="AspNetUserClaims" table="asp_net_user_claims" schema="core_identity" p1:Guid="50333328-7c93-4ddf-a968-109f44e75e01" p1:EntityBase="IdentityUserClaim&lt;string&gt;">
    <id name="Id" type="Int32" p1:inheritance-modifier="Virtual" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="6623309a-7a69-46f4-99ed-be1dab0b61d5">
      <column name="id" not-null="True" sql-type="serial" p1:unicode="False" />
    </id>
    <property name="UserId" type="Int32" p1:inheritance-modifier="Virtual" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="146a84dd-1d3b-4fdb-a674-4b7a1056fdd6">
      <column name="user_id" not-null="False" sql-type="int4" p1:unicode="False" />
    </property>
    <property name="ClaimType" type="String" p1:inheritance-modifier="Virtual" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="28b0085e-7315-415c-8529-1e7494eb0da1">
      <column name="claim_type" not-null="False" sql-type="text" p1:unicode="True" />
    </property>
    <property name="ClaimValue" type="String" p1:inheritance-modifier="Virtual" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="b9b47bb0-77a5-4136-9904-7df315ec99f3">
      <column name="claim_value" not-null="False" sql-type="text" p1:unicode="True" />
    </property>
  </class>
  <class name="AspNetUserLogin" entity-set="AspNetUserLogins" table="asp_net_user_logins" schema="core_identity" p1:Guid="f1a0eb26-9c02-4808-a158-77fb8157edcb" p1:EntityBase="IdentityUserLogin&lt;string&gt;">
    <composite-id>
      <key-property name="LoginProvider" type="String" p1:inheritance-modifier="Virtual" p1:ValidateRequired="true" p1:Guid="33449ded-36cd-4c80-8e95-f9294469567a">
        <column name="login_provider" not-null="True" sql-type="text" p1:unicode="True" />
      </key-property>
      <key-property name="ProviderKey" type="String" p1:inheritance-modifier="Virtual" primary-key-index="1" p1:ValidateRequired="true" p1:Guid="199e37f5-c880-40b4-93d9-95d601add9f2">
        <column name="provider_key" not-null="True" sql-type="text" p1:unicode="True" />
      </key-property>
    </composite-id>
    <property name="ProviderDisplayName" type="String" p1:inheritance-modifier="Virtual" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="a24195ad-2ff9-4a25-a88e-44d0e270c39d">
      <column name="provider_display_name" not-null="False" sql-type="text" p1:unicode="True" />
    </property>
    <property name="UserId" type="Int32" p1:inheritance-modifier="Virtual" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="9486799d-b3f8-47f6-8076-facc18c157cf">
      <column name="user_id" not-null="False" sql-type="int4" p1:unicode="False" />
    </property>
  </class>
  <class name="AspNetUserToken" entity-set="AspNetUserTokens" table="asp_net_user_tokens" schema="core_identity" p1:Guid="77682118-7070-4917-8540-2e78c452a060" p1:EntityBase="IdentityUserToken&lt;string&gt;">
    <composite-id>
      <key-property name="UserId" type="Int32" p1:inheritance-modifier="Virtual" p1:ValidateRequired="true" p1:Guid="a376251a-d9c6-45e9-ac8b-e7fe40ef05b0">
        <column name="user_id" not-null="True" sql-type="int4" p1:unicode="False" />
      </key-property>
      <key-property name="LoginProvider" type="String" p1:inheritance-modifier="Virtual" primary-key-index="1" p1:ValidateRequired="true" p1:Guid="abf839d4-8300-4fcc-90c8-137b8d53ebd3">
        <column name="login_provider" not-null="True" sql-type="text" p1:unicode="True" />
      </key-property>
      <key-property name="Name" type="String" p1:inheritance-modifier="Virtual" primary-key-index="2" p1:ValidateRequired="true" p1:Guid="6c60c495-eed8-4d18-8429-278c42b5aa6e">
        <column name="`name`" not-null="True" sql-type="text" p1:unicode="True" />
      </key-property>
    </composite-id>
    <property name="Value" type="String" p1:inheritance-modifier="Virtual" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="68058a61-23b7-4ac9-95fb-514bd2f531d0">
      <column name="`value`" not-null="False" sql-type="text" p1:unicode="True" />
    </property>
  </class>
  <class name="AspNetRoleClaim" entity-set="AspNetRoleClaims" table="asp_net_role_claims" schema="core_identity" p1:Guid="b4b083e0-19b3-4acd-9908-07081f69a5b4" p1:EntityBase="IdentityRoleClaim&lt;string&gt;">
    <id name="Id" type="Int32" p1:inheritance-modifier="Virtual" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="4ba37595-7c73-47b3-ae03-0151f28030ba">
      <column name="id" not-null="True" sql-type="serial" p1:unicode="False" />
    </id>
    <property name="RoleId" type="Int32" p1:inheritance-modifier="Virtual" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="c77068c3-841d-4d26-9dbb-94a96c508e37">
      <column name="role_id" not-null="False" sql-type="int4" p1:unicode="False" />
    </property>
    <property name="ClaimType" type="String" p1:inheritance-modifier="Virtual" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="8e81b52d-fd2a-481c-a0fb-aaed8c657371">
      <column name="claim_type" not-null="False" sql-type="text" p1:unicode="True" />
    </property>
    <property name="ClaimValue" type="String" p1:inheritance-modifier="Virtual" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="905838aa-4249-4489-9706-9114250a2ae1">
      <column name="claim_value" not-null="False" sql-type="text" p1:unicode="True" />
    </property>
  </class>
  <class name="RefreshToken" entity-set="RefreshTokens" table="refresh_tokens" schema="core_identity" p1:Guid="a7ad348e-8a13-4778-badd-e65c886caa1f">
    <id name="Id" type="Int32" p1:inheritance-modifier="Virtual" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="b7654f54-517a-4f0b-862f-a56e0dca8913">
      <column name="id" not-null="True" sql-type="serial" p1:unicode="False" />
    </id>
    <property name="UserId" type="Guid" p1:inheritance-modifier="Virtual" p1:ValidateRequired="true" p1:Guid="48a49e48-8eb7-42f7-bf51-db47fd639c33">
      <column name="user_id" not-null="True" sql-type="uuid" p1:unicode="False" />
    </property>
    <property name="Token" type="String" p1:inheritance-modifier="Virtual" p1:ValidateRequired="true" p1:Guid="80689dc9-0e42-4c11-9278-caf91b193fb8">
      <column name="token" not-null="True" sql-type="text" p1:unicode="True" />
    </property>
    <property name="Expires" type="DateTime" p1:inheritance-modifier="Virtual" p1:ValidateRequired="true" p1:Guid="d5ba9fe0-b42c-4b69-8e83-71b65b93b516">
      <column name="expires" not-null="True" sql-type="timestamptz" p1:unicode="False" />
    </property>
    <property name="Created" type="DateTime" p1:inheritance-modifier="Virtual" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="cb5c6a6e-ae78-441d-8a17-5f94c07416cc">
      <column name="created" default="now()" not-null="True" sql-type="timestamptz" p1:unicode="False" />
    </property>
    <property name="CreatedByIp" type="String" p1:inheritance-modifier="Virtual" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="fde0a8a3-ca2b-424b-85de-c5ab38d43a1e">
      <column name="created_by_ip" not-null="False" sql-type="text" p1:unicode="True" />
    </property>
    <property name="Revoked" type="DateTime" p1:inheritance-modifier="Virtual" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="5f999815-dfd3-44aa-b0c1-d915901d3c51">
      <column name="revoked" not-null="False" sql-type="timestamptz" p1:unicode="False" />
    </property>
    <property name="RevokedByIp" type="String" p1:inheritance-modifier="Virtual" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="53780523-fcf2-4cc8-aa64-1ad5ac002a04">
      <column name="revoked_by_ip" not-null="False" sql-type="text" p1:unicode="True" />
    </property>
    <property name="ReplacedByToken" type="String" p1:inheritance-modifier="Virtual" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="167cfa21-748c-459b-9c95-2c05cc9ec3a6">
      <column name="replaced_by_token" not-null="False" sql-type="text" p1:unicode="True" />
    </property>
    <property name="ReasonRevoked" type="String" p1:inheritance-modifier="Virtual" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="9cebd153-8d72-4681-b80c-5286afd3aadc">
      <column name="reason_revoked" not-null="False" sql-type="text" p1:unicode="True" />
    </property>
  </class>
  <class name="StateProvince" entity-set="StateProvinces" table="state_provinces" schema="public" p1:Guid="637bd410-0254-4e58-9f93-047bf29fcba3">
    <id name="StateprovinceId" type="Int32" p1:inheritance-modifier="Virtual" p1:ValidateRequired="true" p1:Guid="c7e78ac6-cba8-4e8b-ab88-1b831ecbe4de">
      <column name="stateprovinceid" not-null="True" sql-type="int4" p1:unicode="False" />
    </id>
    <property name="StateProvinceCode" type="String" p1:inheritance-modifier="Virtual" p1:ValidateMaxLength="3" p1:ValidateRequired="true" p1:Guid="8a8d12bd-d2b0-4ff9-a9b2-5ac0ad43edf9">
      <column name="stateprovincecode" not-null="True" length="3" sql-type="char" p1:fixed-length="True" p1:unicode="True" />
    </property>
    <property name="CountryRegioncode" type="String" p1:inheritance-modifier="Virtual" p1:ValidateMaxLength="3" p1:ValidateRequired="true" p1:Guid="f923665b-01ec-4d23-8817-affb002eb159">
      <column name="countryregioncode" not-null="True" length="3" sql-type="varchar" p1:unicode="True" />
    </property>
    <property name="IsOnlyStateProvinceFlag" type="Boolean" p1:inheritance-modifier="Virtual" p1:ValidateRequired="true" p1:Guid="3e6a698e-1b87-40c2-a8c0-a98cae28d8cb">
      <column name="isonlystateprovinceflag" not-null="True" sql-type="bool" p1:unicode="False" />
    </property>
    <property name="Name" type="String" p1:inheritance-modifier="Virtual" p1:ValidateMaxLength="50" p1:ValidateRequired="true" p1:Guid="19efc07a-8c76-4763-8a9d-e0245da0272b">
      <column name="`name`" not-null="True" length="50" sql-type="varchar" p1:unicode="True" />
    </property>
    <property name="TerritoryId" type="Int32" p1:inheritance-modifier="Virtual" p1:ValidateRequired="true" p1:Guid="fc236c26-dccc-4446-8ae1-8ab2434da6b8">
      <column name="territoryid" not-null="True" sql-type="int4" p1:unicode="False" />
    </property>
    <property name="RowGuid" type="Guid" p1:inheritance-modifier="Virtual" p1:ValidateRequired="true" p1:Guid="5eacdcd1-fe11-42c8-b1c5-2edbca0e6304">
      <column name="rowguid" not-null="True" sql-type="uuid" p1:unicode="False" />
    </property>
    <property name="ModifiedDate" type="DateTime" p1:inheritance-modifier="Virtual" p1:ValidateRequired="true" p1:Guid="20e6a402-1c6d-47d7-902c-28692696b903">
      <column name="modifieddate" not-null="True" sql-type="timestamp" p1:unicode="False" />
    </property>
  </class>
  <associations>
    <association name="AspNetUser_AspNetRole" cardinality="ManyToMany" table="asp_net_user_roles" schema="core_identity" p1:Guid="9aac7200-9898-4f9e-a174-dbb04276d16e">
      <end1 multiplicity="Many" name="AspNetUsers" class="AspNetRole" relation-class="AspNetUser" lazy="False" p1:Guid="2ff17647-835a-4c91-a387-bd3c225d99c2">
        <property name="Id" column="user_id" />
      </end1>
      <end2 multiplicity="Many" name="AspNetRoles" class="AspNetUser" relation-class="AspNetRole" lazy="False" p1:Guid="e99061c4-e9fb-4f3d-9b00-6c43c959cf28">
        <property name="Id" column="role_id" />
      </end2>
    </association>
    <association name="AspNetRole_AspNetRoleClaim" cardinality="OneToMany" on-delete="Cascade" p1:Guid="08938049-7afc-439b-b8e4-7404a51e3b28">
      <end1 multiplicity="ZeroOrOne" name="AspNetRole" class="AspNetRoleClaim" relation-class="AspNetRole" constrained="True" lazy="False" p1:Guid="253045e2-753e-4df4-a7d5-31f293e3f273">
        <property name="Id" />
      </end1>
      <end2 multiplicity="Many" name="AspNetRoleClaims" class="AspNetRole" relation-class="AspNetRoleClaim" lazy="False" p1:Guid="3fc46a57-c1a6-44c7-8699-0c0cff4f72ab">
        <property name="RoleId" />
      </end2>
    </association>
    <association name="AspNetUser_AspNetUserClaim" cardinality="OneToMany" on-delete="Cascade" p1:Guid="b0295c85-9964-4706-b8c5-0216127f0514">
      <end1 multiplicity="ZeroOrOne" name="AspNetUser" class="AspNetUserClaim" relation-class="AspNetUser" constrained="True" lazy="False" p1:Guid="b1a5d807-1459-4681-9580-ad7bcae713d7">
        <property name="Id" />
      </end1>
      <end2 multiplicity="Many" name="AspNetUserClaims" class="AspNetUser" relation-class="AspNetUserClaim" lazy="False" p1:Guid="1fa5d03f-c48d-4758-93d3-5ce419cb7fbb">
        <property name="UserId" />
      </end2>
    </association>
    <association name="AspNetUser_AspNetUserLogin" cardinality="OneToMany" on-delete="Cascade" p1:Guid="fcff42a1-bde1-4802-ab12-ae72366fe526">
      <end1 multiplicity="ZeroOrOne" name="AspNetUser" class="AspNetUserLogin" relation-class="AspNetUser" constrained="True" lazy="False" p1:Guid="c1f04266-c45b-4744-933a-a0add94cc6ce">
        <property name="Id" />
      </end1>
      <end2 multiplicity="Many" name="AspNetUserLogins" class="AspNetUser" relation-class="AspNetUserLogin" lazy="False" p1:Guid="dbad213b-cf48-49cd-a7d5-e37ce4b8878b">
        <property name="UserId" />
      </end2>
    </association>
    <association name="AspNetUser_AspNetUserToken" cardinality="OneToMany" on-delete="Cascade" p1:Guid="eb1ae3b6-6f1d-4bdf-99cb-42f0980dba55">
      <end1 multiplicity="One" name="AspNetUser" class="AspNetUserToken" relation-class="AspNetUser" constrained="True" lazy="False" p1:Guid="f6a72514-5550-419f-abcf-7cbc39af3f5d">
        <property name="Id" />
      </end1>
      <end2 multiplicity="Many" name="AspNetUserTokens" class="AspNetUser" relation-class="AspNetUserToken" lazy="False" p1:Guid="0e4f1cfb-bbdd-482b-a7a1-cd8fc30efc0b">
        <property name="UserId" />
      </end2>
    </association>
  </associations>
</efcore>