<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<NoWarn>$(NoWarn);CS8618;CS8603;CS8601;CS8612;CS8600</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Generated\Converters\**" />
    <EmbeddedResource Remove="Generated\Converters\**" />
    <None Remove="Generated\Converters\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PayItGlobal.Domain\PayItGlobal.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Converters\" />
    <Folder Include="Generated\" />
  </ItemGroup>

</Project>
