<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->
		
		<OutputType>Exe</OutputType>
		<RootNamespace>PayItGlobalApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<!-- Display name -->
		<ApplicationTitle>PayItGlobalApp</ApplicationTitle>
		<!-- App Identifier -->
		<ApplicationId>com.companyname.payitglobalapp</ApplicationId>
		<ApplicationIdGuid>25f39401-8c74-4bc9-abeb-61c13bdb1fd7</ApplicationIdGuid>
		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
		<CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
		<MauiSplashScreen Include="Assets\splash.svg">
		  <Color>#512BD4</Color>
		  <BaseSize>128,128</BaseSize>
		</MauiSplashScreen>
		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />
		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Include="Resources\Images\avatars\*" />
		<MauiImage Include="Resources\Images\backgrounds\*" />
		<MauiImage Include="Resources\Images\topics\*" />

		<MauiFont Include="Resources\Fonts\*" />
		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>
	<ItemGroup>
		<MauiImage Remove="Resources\Images\favorites_img.png" />
		<MauiImage Remove="Resources\Images\help_img.png" />
		<MauiImage Remove="Resources\Images\home_img.png" />
		<MauiImage Remove="Resources\Images\key_img.png" />
		<MauiImage Remove="Resources\Images\reports_img.png" />
		<MauiImage Remove="Resources\Images\search_img.png" />
		<MauiImage Remove="Resources\Images\start_course_button.png" />
		<MauiImage Remove="Resources\Images\team_img.png" />
		<MauiImage Remove="Resources\Images\videos_img.png" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Assets\splash.svg" />
	  <None Remove="Resources\Images\icon.png" />
	  <None Remove="Resources\Images\key.svg" />
	  <None Remove="Resources\Images\key_img.png" />
	  <None Remove="Resources\Images\logo.png" />
	  <None Remove="Resources\Images\team.svg" />
	  <None Remove="Resources\Images\team_img.png" />
	</ItemGroup>
	<ItemGroup>
		<MauiAsset Include="appsettings.json" />
	</ItemGroup>


	<ItemGroup>
		<EmbeddedResource Include="Resources\Images\key_img.png" />
		<EmbeddedResource Include="Resources\Images\reports_img.png" />
		<EmbeddedResource Include="Resources\Images\favorites_img.png" />
		<EmbeddedResource Include="Resources\Images\help_img.png" />
		<EmbeddedResource Include="Resources\Images\home_img.png" />
		<EmbeddedResource Include="Resources\Images\search_img.png" />
		<EmbeddedResource Include="Resources\Images\start_course_button.png" />
		<EmbeddedResource Include="Resources\Images\team_img.png" />
		<EmbeddedResource Include="Resources\Images\videos_img.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.90" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.90" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="Microsoft.Maui.Essentials" Version="8.0.90" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1" />
		<PackageReference Include="Reactor.Maui" Version="2.0.47" />
		<PackageReference Include="Reactor.Maui.Canvas" Version="2.0.47" />
		<PackageReference Include="Reactor.Maui.ScaffoldGenerator" Version="2.0.14-beta" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<PackageReference Include="SkiaSharp.Extended.UI.Maui" Version="2.0.0" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="System.Text.Json" Version="8.0.4" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\PayItGlobalApp.Application\PayItGlobalApp.Application.csproj" />
	  <ProjectReference Include="..\PayItGlobalApp.Infrastructure\PayItGlobalApp.Infrastructure.csproj" />
	</ItemGroup>
</Project>